# open-jpa-examples

./: .gitignore  customers.sql  pom.xml  service.sql
src/main/java/com/example/: App.java  Customer.java  Service.java  ServicesPK.java
src/main/java/com/example/beans/: ReportBean.java
src/main/java/com/example/entities/OneToMany/: Customer.java  Service.java  ServicesPK.java
src/test/java/com/example/: AppTest.java
